{
  "name": "t2-shared-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test",
    "start": "node src/index.js",
    "coverage": "nyc --reporter=text-lcov mocha src/test | coveralls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-promise-router": "^2.0.0",
    "jsonwebtoken": "^7.4.3",
    "pg": "^7.1.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
